{
    "cSpell.words": [
        "CCNA",
        "crailsheim",
        "equitybee",
        "forescout",
        "khvolis",
        "Melech",
        "reduxjs",
        "Technion",
        "typeorm"
    ]
}